<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f69256">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squareeb"
            android:text="기능이 머가 있냥?"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="15dp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_white"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="AC"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="All Clear"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="C"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Clear"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="MC"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Memory Cancel"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="MR"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Memory Recall"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="M-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Memory Subtract"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="M+"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Memory Add"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="M/EX"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="EXchange Mode"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="GT"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Grand Total"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="TAX-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Tax Subtract"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corner_red"
                        android:layout_marginVertical="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_corner_yellow"
                            android:textColor="#965251"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/nanum_squareeb"
                            android:text="TAX+"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:text="Tax Add"
                            android:textColor="#000000"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="기능"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/nanum_squareeb"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>